using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using WebBlog.DAL.Entities;
using System.Data.SqlClient;

namespace WebBlog.DAL.EF
{
	public class BlogContext : DbContext
	{
		public DbSet<Comment> Comments { get; set; }
		public DbSet<Article> Articles { get; set; }
		public DbSet<Tag> Tags { get; set; }
		public DbSet<ArticleTag> ArticleTags { get; set; }
		
		static BlogContext()
		{
			Database.SetInitializer<BlogContext>(new BlogDbInitializer());
		}

		public BlogContext()
			: base()
		{

		}

		public BlogContext(string connectionString)
			: base(connectionString)
		{

		}
		
		public class BlogDbInitializer : DropCreateDatabaseIfModelChanges<BlogContext>
		{
			protected override void Seed(BlogContext db)
			{
				db.Articles.Add(new Article
				{
					PublicationDate = DateTime.Now,
					Title = "Стать вегетарианцем в зрелом возрасте: плюсы и минусы",
					Text = "У вегетарианства много как сторонников, так и оппонентов. " +
						"Если мы принимаем решение перейти на растительную пищу и заменить мясо и птицу в своем рационе на тофу и орехи, " +
						"нужно очень внимательно изучить все плюсы и минусы вегетарианских диет, соотнести это со своим состоянием и возможностями и " +
						"обязательно посоветоваться со специалистом. Особенно важно сделать это людям зрелого возраста. " +
						"Резкий переход на другую систему питания может принести здоровью не пользу," +
						"а вред.Сколько животного белка можно исключить из рациона," +
						"чтобы не навредить себе ? Ученые из Гарвардского университета изучали этот вопрос и делятся некоторыми полезными выводами."
				});

				db.Articles.Add(new Article
				{
					PublicationDate = DateTime.Now,
					Title = "Почему нас пугает безумие",
					Text = "Они вызывают у нас смешанные чувства: любопытство, брезгливость, жалость, раздражение — и желание отстраниться, " +
						"не смотреть. Странный внешний вид, неопрятная или вычурная одежда, замедленные движения или беспорядочная жестикуляция, пристальный или, наоборот, ускользающий взгляд… " +
						"Жизнь душевнобольных людей полна страхов, неконтролируемых аффектов, спутанных мыслей.Они могут видеть образы, слышать звуки, " +
						"которых не существует в реальности, их мысли и поступки подчинены странной, причудливой логике. " +
						"Однако, несмотря на этот внутренний хаос, им удается сохранять человеческое достоинство и надежду на понимание." +
						"Почему же нам так сложно испытывать к ним сочувствие ? Почему вместо этого у нас возникает желание не знать, забыть, не думать ?"
				});

				db.Articles.Add(new Article
				{
					PublicationDate = DateTime.Now,
					Title = "Списки дел: зачем мы их составляем?",
					Text = "Этот ритуал 43-летняя Наталья никогда не пропускает. Каждым воскресным вечером, " +
						"после ужина, она берет лист формата А4 и аккуратно разрезает его на шесть частей — на пять рабочих дней каждый, " +
						"а один — для домашних дел, на субботу. " +
						"В верхнем углу каждого листа она проставляет дату, и под ней — задачи, которые необходимо выполнить." +
						"«Пока я не запишу все это, мне будет сложно сконцентрироваться, — признается Наталья. — Я чувствую себя потерянной," +
						"если не ставлю перед собой конкретные цели». Наталья носит свои списки в сумочке и проверяет их раз по десять на дню, " +
						"чтобы понять, как идут ее дела." +
						"«Фиксация на бумаге помогает сохранить в памяти что - то хрупкое и недолговечное, — говорит психоаналитик Франсуа Легиль." +
						" — Мы тратим время, пытаясь вспомнить, что мы должны сейчас сделать и что мы уже сделали.Списки подстраховывают нас, " +
						"обеспечивая резервное копирование вещей, которые от нас ускользают»."
				});

				db.Articles.Add(new Article
				{
					PublicationDate = DateTime.Now,
					Title = "6 самых распространенных страхов",
					Text = "Ситуация. У Андрея, 32 года, очень напряженный период на работе. " +
						"После неприятного разговора с руководителем он вышел в коридор и почувствовал сильное сердцебиение. " +
						"Андрей внезапно вспомнил, что его дедушка умер от инфаркта, и очень испугался того, что сейчас умрет. " +
						"Такие приступы учащенного сердцебиения и панического страха стали повторяться ежедневно. " +
						"Обследование врачей показало, что он совершенно здоров. " +
						"Комментарий эксперта: Это базовый страх, тесно связанный со многими другими — страхом войны, " +
						"болезни, беспомощности… Но причины, которые его обостряют, могут быть разными." +
						"В ситуации с Андреем страх смерти запустил накопленный стресс." +
						"Усталость и перенапряжение часто вызывают сильные переживания, которые человек может счесть признаком опасного заболевания."
				});

				db.Articles.Add(new Article
				{
					PublicationDate = DateTime.Now,
					Title = "Как сохранить свои воспоминания",
					Text = "Многие из нас действительно не справляются с обилием информации, и это связано прежде всего с тем, " +
						"что современная жизнь не способствует естественной непроизвольной концентрации внимания. " +
						"Чтобы как-то облегчить себе запоминание, мы используем вспомогательные средства: электронные органайзеры, " +
						"мобильные телефоны, ежедневники, стикеры — мы записываем все! " +
						"Однако с того момента, когда технологии начинают заменять память, " +
						"мы больше не «включаем» ее сознательно, лишаем ежедневного тренинга.Так мы, с одной стороны, облегчаем себе жизнь, " +
						"но с другой — обедняем свои возможности.И все же ситуацию можно исправить, ведь мозг — гибкий, " +
						"пластичный орган.Однако для того, чтобы научиться продуктивному сотрудничеству со своей памятью, " +
						"необходимо знать некоторые ее особенности."
				});

				db.SaveChanges();
			}
		}
	}
}
